# Akol-Eih-Android-Java-App

./: README.md
Akol-Eih-App/: settings.gradle.kts
Akol-Eih-App/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Akol-Eih-App/app/src/androidTest/java/com/example/akoleih/: ExampleInstrumentedTest.java
Akol-Eih-App/app/src/main/: AndroidManifest.xml
Akol-Eih-App/app/src/main/java/com/example/akoleih/: MainActivity.java  MainApplication.java  NavigationActivity.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/auth/contract/: LoginContract.java  SignUpContract.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/auth/model/: AuthCallback.java  AuthRepository.java  AuthRepositoryImpl.java  CacheManager.java  User.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/auth/presenter/: LoginPresenter.java  LoginPresenterImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/auth/view/: LoginActivity.java  LoginView.java  SignUpActivity.java  SignUpView.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/calendar/presenter/: CalendarPresenter.java  CalendarPresenterImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/adapter/: FavoriteAdapter.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/db/: AppDatabase.java  FavoriteMealDao.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/model/: FavoriteMeal.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/presenter/: FavoritePresenter.java  FavoritePresenterImpl.java  FavoriteView.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/repository/: FavoriteRepository.java  FavoriteRepositoryImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/favorite/view/: FavoritesFragment.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/adapter/: CategoriesAdapter.java  IngredientAdapter.java  MealsAdapter.java  OnCategoryClickListener.java  OnMealClickListener.java  OnRandomMealClickListener.java  RandomMealAdapter.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/contract/: HomeContract.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/model/: Category.java  Ingredient.java  Meal.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/network/: CategoriesRemoteDataSourceImpl.java  CategoryRemoteDataSourceImpl.java  MealRemoteDataSourceImpl.java  MealsRemoteDataSourceImpl.java  RetrofitClient.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/presenter/: HomePresenter.java  HomePresenterImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/home/view/: HomeActivity.java  HomeFirstFragment.java  HomeFragment.java  HomeMealDetailsThirdFragment.java  HomeMealsSecondFragment.java  HomeView.java  MealDetailsFragment.java  MealsFragment.java  NavigationActivity.java  VideoFragment.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/profile/model/: ProfileRepository.java  ProfileRepositoryImpl.java  UserProfile.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/profile/presenter/: ProfilePresenter.java  ProfilePresenterImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/profile/view/: ProfileActivity.java  ProfileView.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/search/adapter/: SearchMealsAdapter.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/search/contract/: SearchContract.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/search/model/: SearchMeal.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/search/view/: SearchActivity.java  SearchView.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/splash/contract/: SplashContract.java
Akol-Eih-App/app/src/main/java/com/example/akoleih/utils/: CountryFlagUtil.java  CustomLoginDialog.java  NetworkUtil.java  NoInternetDialog.java  SearchValidator.java  SharedPrefUtil.java
Akol-Eih-App/app/src/main/res/anim/: button_state_list_animator.xml  dialog_exit.xml  slide_left.xml  slide_right.xml
Akol-Eih-App/app/src/main/res/color/: chip_background_selector.xml
Akol-Eih-App/app/src/main/res/drawable/: button_gradient.xml  edittext_bg.xml  favorite_button_icon_selector.xml  ic_favorite.xml  ic_favorite_border.xml
Akol-Eih-App/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  custom_snackbar.xml  dialog_custom_login.xml  fragment_calendar.xml  fragment_date_picker_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_video.xml  fragment_video_dialoge.xml  item_calendar_meal.xml  item_category.xml  item_favorite.xml  item_flag.xml  item_ingredient.xml  item_meal.xml  item_random_meal.xml  no_internet_dialog.xml
Akol-Eih-App/app/src/main/res/layout/auth/contract/: LoginContract.java  SignUpContract.java
Akol-Eih-App/app/src/main/res/layout/auth/presenter/: LoginPresenter.java  LoginPresenterImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java
Akol-Eih-App/app/src/main/res/layout/auth/view/: LoginActivity.java  SignUpActivity.java
Akol-Eih-App/app/src/main/res/menu/: bottom_nav_menu.xml
Akol-Eih-App/app/src/main/res/mipmap-anydpi-v26/: ic_launcherakoleihlogo_round.xml
Akol-Eih-App/app/src/main/res/raw/: lottiesplash.json  noresult.json  searching.json  typetosearch.json
Akol-Eih-App/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Akol-Eih-App/app/src/main/res/values-night/: themes.xml
Akol-Eih-App/app/src/test/java/com/example/akoleih/: ExampleUnitTest.java
Akol-Eih-App/gradle/: libs.versions.toml
Akol-Eih-App/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
