<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Smaller Image with Space Optimization -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ingredient_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/foodloading"
            app:shapeAppearance="@style/ImageRoundedSmallCorners" />  <!-- Margin below image -->

        <!-- Ingredient Name -->
        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Ingredient Name"
            android:textColor="#161E26"
            android:fontFamily="@font/libre_baskerville_bold"
            android:textSize="14sp" />  <!-- Compact but readable -->

        <!-- Ingredient Measure -->
        <TextView
            android:id="@+id/ingredient_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:fontFamily="@font/libre_baskerville_bold"
            android:text="100g"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>