<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@android:color/white"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/transparent"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/foodloading"
            app:shapeAppearance="@style/ImageRoundedCorners" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="Meal Name"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
